# extension-kotlin

./: README.md  pom.xml
.github/workflows/: main.yml  pullrequest.yml
kotlin/: pom.xml
kotlin-coroutine/: README.md  pom.xml
kotlin-coroutine/src/main/kotlin/org/axonframework/extensions/kotlin_coroutine/: Coordinator.kt  CoroutineEventProcessor.kt  Worker.kt
kotlin-example/: pom.xml
kotlin-example/src/main/kotlin/org/axonframework/extension/kotlin/example/: AxonKotlinExampleApplication.kt
kotlin-example/src/main/kotlin/org/axonframework/extension/kotlin/example/api/: Commands.kt  Events.kt
kotlin-example/src/main/kotlin/org/axonframework/extension/kotlin/example/core/: BankAccount.kt  BankAccountAdvanced.kt
kotlin-example/src/main/kotlin/org/axonframework/extension/kotlin/example/projection/: SimpleBankProjection.kt
kotlin-example/src/main/kotlin/org/axonframework/extension/kotlin/example/spring/: FooFactory.kt
kotlin-example/src/main/resources/: application.yaml
kotlin-springboot-autoconfigure/: pom.xml
kotlin-springboot-autoconfigure/src/main/kotlin/org/axonframework/extension/kotlin/spring/: AggregateWithImmutableIdentifier.kt  AggregatesWithImmutableIdentifierConfiguration.kt  AggregatesWithImmutableIdentifierSettings.kt  EnableAggregateWithImmutableIdentifierScan.kt  ReflectionExtensions.kt
kotlin-springboot-starter/: pom.xml
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/: Utils.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/aggregate/: AggregateConfigurerExtensions.kt  AggregateCreationCallback.kt  AggregateFactoryMethod.kt  AggregateIdentifierConverter.kt  AggregateWithImmutableIdentifierFactory.kt  EventSourcingAggregateWithImmutableIdentifierRepository.kt  EventSourcingImmutableIdentifierAggregateRepository.kt  ImmutableAggregateIdentifier.kt  ImmutableIdentifierAggregateFactory.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/commandhandling/gateway/: DefaultSuspendingCommandGateway.kt  SuspendingCommandGateway.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/eventhandling/gateway/: DefaultSuspendingEventGateway.kt  SuspendingEventGateway.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/messaging/: Extensions.kt  SuspendingMessageDispatchInterceptor.kt  SuspendingMessageDispatchInterceptorSupport.kt  SuspendingResultHandlerInterceptor.kt  SuspendingResultHandlerInterceptorSupport.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/queryhandling/gateway/: DefaultSuspendingQueryGateway.kt  SuspendingQueryGateway.kt  SuspendingSubscriptionQueryResult.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/serialization/: AxonSerializers.kt  KotlinSerializer.kt
kotlin/src/main/kotlin/org/axonframework/extensions/kotlin/serialization/serializer/: ConfigTokenSerializer.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/: QueryUpdateEmitterExtensionsTest.kt  testObjects.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/aggregate/: AggregateWithImmutableIdentifierFactoryTest.kt  EventSourcingAggregateWithImmutableIdentifierRepositoryTest.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/commandhandling/gateway/: DefaultSuspendingCommandGatewayTests.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/eventhandling/gateway/: DefaultSuspendingEventGatewayTests.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/queryhandling/gateway/: DefaultSuspendingQueryGatewayTests.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/serialization/: KotlinSerializerTest.kt
kotlin/src/test/kotlin/org/axonframework/extensions/kotlin/serializer/: AxonSerializersTest.kt  MetaDataSerializerTest.kt
